<RCC>
    <qresource prefix="/">
        <file>axel_logo.png</file>
        <file>testwindow1.ui</file>
        <file>testwindow2.ui</file>
        <file>testMultipleGraphs.ui</file>
        <file>testwindow4.ui</file>
        <file>testEveryWidget.ui</file>
        <file>test100VuMeters.ui</file>
        <file>testGraph.ui</file>
        <file>EQ1.ui</file>
        <file>EQ-ADVSET1.ui</file>
        <file>EQ-ADVSET2.ui</file>
        <file>MENU-OUTPUTS1.ui</file>
        <file>MENU-GLOBAL1.ui</file>
        <file>MENU-MAIN.ui</file>
        <file>MENU-INPUTS.ui</file>
        <file>MENU-OUTPUTS-CONFIG1.ui</file>
        <file>MENU-OUTPUTS-SPK1.ui</file>
        <file>MENU-OUTPUTS-TONE1.ui</file>
        <file>MENU-GPIO-REDLIGHTS1.ui</file>
        <file>MENU-GPIO-CONFIG1.ui</file>
        <file>MENU-GLOBAL2.ui</file>
        <file>MENU-GLOBAL-CONFIG1.ui</file>
        <file>testwindow3.ui</file>
        <file>EQ-ADVSET-CODE.ui</file>
        <file>EQ-ADVSET-CONFIG1.ui</file>
        <file>SET.ui</file>
        <file>HOME4.ui</file>
        <file>HOME3.ui</file>
        <file>MENU-GLOBAL-CONFIG2.ui</file>
        <file>MENU-INPUTS-MICMONO1.ui</file>
        <file>MENU-INPUTS-MICMONO2.ui</file>
        <file>MENU-INPUTS-MICMONO3.ui</file>
        <file>MENU-INPUTS-MICMONO4.ui</file>
        <file>MENU-INPUTS-STEREO1.ui</file>
        <file>MENU-INPUTS-STEREO2.ui</file>
        <file>MENU-INPUTS-TELBT1.ui</file>
        <file>MENU-INPUTS-TELBT2.ui</file>
        <file>MENU-INPUTS-TELBT3.ui</file>
        <file>MENU-INPUTS-TELBT4.ui</file>
        <file>MENU-INPUTS-DIGITAL1.ui</file>
        <file>MENU-INPUTS-DIGITAL2.ui</file>
        <file>MENU-INPUTS-DIGITAL3.ui</file>
        <file>MENU-OUTPUTS-STREAMING.ui</file>
        <file>MENU-OUTPUTS-STREAMING-CODEC.ui</file>
        <file>MENU-FIRMWARE-VERSION.ui</file>
        <file>MENU-GLOBAL-CONFIG-IP-INPUT.ui</file>
        <file>MENU-GLOBAL-CONFIG-IP-ADDRESS.ui</file>
        <file>MENU-GLOBAL-CONFIG-DATETIME.ui</file>
        <file>MENU-GLOBAL-CONFIG-TIMEZONE.ui</file>
        <file>MENU-GLOBAL3.ui</file>
        <file>MENU-GLOBAL-BUTTONLIGHT2.ui</file>
        <file>MENU-GLOBAL-BUTTONLIGHT1.ui</file>
        <file>MENU-GLOBAL-DISPLAY-LOGO1.ui</file>
        <file>MENU-GLOBAL-DISPLAY-STANDBY1.ui</file>
        <file>MENU-GLOBAL-DISPLAY1.ui</file>
        <file>MENU-GLOBAL-HDMI1.ui</file>
        <file>MENU-GLOBAL-LED1.ui</file>
        <file>MENU-GLOBAL-HDMI-STANDBY1.ui</file>
        <file>MENU-INPUTS-TELEPHONE1.ui</file>
        <file>MENU-INPUTS-TELEPHONE2.ui</file>
        <file>MENU-INPUTS-TELEPHONE3.ui</file>
        <file>MENU-INPUTS-TELEPHONE4.ui</file>
        <file>MENU-GLOBAL-CONFIG-VJPRO1.ui</file>
    </qresource>
</RCC>
