<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testWindow</class>
 <widget class="QMainWindow" name="testWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Abyssinica SIL</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="AxelPanel" name="axelpanel_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>190</width>
      <height>25</height>
     </rect>
    </property>
    <widget class="AxelLabel" name="axelLabel_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>INPUT</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="axelpanel_5">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>5</y>
      <width>2</width>
      <height>216</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="axelpanel_11">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="axelpanel_12">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="axelpanel_13">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>192</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>AUX-2</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelAux2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="currentIndex" stdset="0">
      <number>0</number>
     </property>
     <property name="items">
      <stringlist>
       <string>PRE-FADER</string>
       <string>POST-FADER</string>
      </stringlist>
     </property>
     <property name="controllerDataValue">
      <string>{&quot;id&quot;: &quot;.fader.4&quot;, &quot;comment&quot;:&quot;4=AUX2 for dspbus&quot;, &quot;match&quot;:&quot;source&quot; }</string>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>192</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>DUCKING</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelDucking">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="items">
      <stringlist>
       <string>OFF</string>
       <string>ON</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>192</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>DYN COMP.</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelDynComp">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="items">
      <stringlist>
       <string>OFF</string>
       <string>DYN-1</string>
       <string>DYN-2</string>
       <string>DYN-3</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>192</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>BUTTON LIGHT</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelButtonlight">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="currentIndex" stdset="0">
      <number>0</number>
     </property>
     <property name="items">
      <stringlist>
       <string>RED</string>
       <string>BLUE</string>
       <string>GREEN</string>
       <string>YELLOW</string>
       <string>WHITE</string>
       <string>COLOR-1</string>
       <string>COLOR-2</string>
       <string>COLOR-3</string>
       <string>COLOR-4</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="Metadata" name="metadata">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>44</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="AxelPanel" name="pnlMenuTitle">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>228</y>
      <width>788</width>
      <height>25</height>
     </rect>
    </property>
    <widget class="AxelLabel" name="axelLabel">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>1</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>Menu:</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="AxelLabel" name="lblMenuPath">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>1</y>
       <width>587</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>INPUTS CONFIG</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="AxelLabel" name="axelLabel_2">
     <property name="geometry">
      <rect>
       <x>666</x>
       <y>1</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>Page:</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="AxelLabel" name="lblPageNumber">
     <property name="geometry">
      <rect>
       <x>728</x>
       <y>1</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>3 of 4</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="axelpanel_3">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>4</y>
      <width>589</width>
      <height>25</height>
     </rect>
    </property>
    <widget class="AxelLabel" name="axelLabel_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>587</width>
       <height>20</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>EQ</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlUpper2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>595</width>
      <height>191</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="QGraph" name="graph1">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>3</y>
       <width>589</width>
       <height>187</height>
      </rect>
     </property>
     <property name="controllerDataValue">
      <string>{ &quot;id&quot;: &quot;eqGraph&quot;, &quot;match&quot;: &quot;chSrcActive&quot; }</string>
     </property>
     <property name="id" stdset="0">
      <string>graph1</string>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlUpper1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>198</width>
      <height>191</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="QFrame" name="gridFrame">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>87</y>
       <width>191</width>
       <height>104</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout2" rowstretch="0,0,0,0">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="2" column="3">
       <widget class="AxelLabel" name="lblUpperLp">
        <property name="textPrimary">
         <string>⌉</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="AxelLabel" name="lblUpperR">
        <property name="textPrimary">
         <string>R</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="AxelLabel" name="lblUpperL">
        <property name="textPrimary">
         <string>L</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="AxelLabel" name="lblUpperFi">
        <property name="textPrimary">
         <string>Ø</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="AxelLabel" name="lblUpperEq">
        <property name="textPrimary">
         <string>EQ</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="controllerDataStatus">
         <string>{ &quot;id&quot;: &quot;eqOn&quot;, &quot;match&quot;: &quot;source&quot; }</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="AxelLabel" name="lblUpperHp">
        <property name="textPrimary">
         <string>⌈</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="AxelLabel" name="lblUpperDuck">
        <property name="textPrimary">
         <string>DUCK</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="AxelLabel" name="lblUpperDyn">
        <property name="textPrimary">
         <string>DYN</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="AxelLabel" name="lblUpperMono">
        <property name="textPrimary">
         <string>MONO</string>
        </property>
        <property name="textSecondary">
         <string>MONO</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="controllerDataStatus">
         <string>{ &quot;id&quot;: &quot;mono&quot;, &quot;match&quot;: &quot;source&quot; }</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="AxelLabel" name="lblUpperStereo">
        <property name="textPrimary">
         <string>STEREO</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="controllerDataStatus">
         <string>{ &quot;id&quot;: &quot;stereo&quot;, &quot;match&quot;: &quot;source&quot; }</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="AxelLabel" name="lblUpper48">
        <property name="textPrimary">
         <string>48</string>
        </property>
        <property name="colorOn">
         <color>
          <red>254</red>
          <green>254</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="colorOff">
         <color>
          <red>66</red>
          <green>66</green>
          <blue>66</blue>
         </color>
        </property>
        <property name="fontColor">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="extension">
         <enum>AxelLabel::AxelLabelExtension_NONE</enum>
        </property>
        <property name="extensionInt">
         <number>0</number>
        </property>
        <property name="controllerDataText">
         <string/>
        </property>
        <property name="controllerDataStatus">
         <string>{ &quot;id&quot;: &quot;phantom&quot;, &quot;match&quot;: &quot;source&quot; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="AxelLabel" name="labelSrc">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>42</y>
       <width>177</width>
       <height>25</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>Mic-1</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="controllerDataText">
      <string>{ &quot;id&quot;: &quot;srcName&quot;, &quot;match&quot;: &quot;source&quot; }</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AxelLabel</class>
   <extends>QWidget</extends>
   <header>axellabel.h</header>
  </customwidget>
  <customwidget>
   <class>QGraph</class>
   <extends>QWidget</extends>
   <header>qgraph.h</header>
  </customwidget>
  <customwidget>
   <class>QWheel</class>
   <extends>QWidget</extends>
   <header>qwheel.h</header>
  </customwidget>
  <customwidget>
   <class>AxelPanel</class>
   <extends>QWidget</extends>
   <header>axelpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Metadata</class>
   <extends>QWidget</extends>
   <header>metadata.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
