<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testWindow</class>
 <widget class="QMainWindow" name="testWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>478</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Abyssinica SIL</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="AxelPanel" name="axelpanel_11">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="axelpanel_12">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="axelpanel_13">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>258</y>
      <width>2</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>MENU COLOR</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelMenuColor">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="items">
      <stringlist>
       <string>OFF</string>
       <string>ON</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>BLINKING TIME</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelBlinkTime">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="items">
      <stringlist>
       <string>0.5</string>
       <string>1.0</string>
       <string>1.5</string>
       <string>2.0</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>DIMMER</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelDimmer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="currentIndex" stdset="0">
      <number>0</number>
     </property>
     <property name="instantIndex" stdset="0">
      <number>0</number>
     </property>
     <property name="items">
      <stringlist>
       <string>LOW</string>
       <string>MID</string>
       <string>HIGH</string>
      </stringlist>
     </property>
     <property name="wheelModeInt">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlBgSelection2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>258</y>
      <width>190</width>
      <height>217</height>
     </rect>
    </property>
    <property name="colorBg">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <widget class="AxelPanel" name="pnlSelection2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="AxelLabel" name="lblSelection2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="textPrimary">
       <string>MUTE COLOR</string>
      </property>
      <property name="colorOff">
       <color alpha="0">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="fontColor">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
     </widget>
    </widget>
    <widget class="QWheel" name="wheelMuteColor">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>190</width>
       <height>175</height>
      </rect>
     </property>
     <property name="items">
      <stringlist>
       <string>OFF</string>
       <string>ON</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="pnlMenuTitle">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>228</y>
      <width>788</width>
      <height>25</height>
     </rect>
    </property>
    <widget class="AxelLabel" name="axelLabel">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>1</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>Menu:</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="AxelLabel" name="lblMenuPath">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>1</y>
       <width>587</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>GLOBAL CONFIG</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="AxelLabel" name="axelLabel_2">
     <property name="geometry">
      <rect>
       <x>666</x>
       <y>1</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>Page:</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="AxelLabel" name="lblPageNumber">
     <property name="geometry">
      <rect>
       <x>728</x>
       <y>1</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="textPrimary">
      <string>1 of 2</string>
     </property>
     <property name="colorOff">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fontColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="textAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="AxelPanel" name="axelpanel_tutorial">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>4</y>
      <width>788</width>
      <height>222</height>
     </rect>
    </property>
    <property name="widgetVisible">
     <bool>true</bool>
    </property>
    <property name="autoHideMsec">
     <number>0</number>
    </property>
    <widget class="MultiImage" name="multiImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>9</y>
       <width>748</width>
       <height>204</height>
      </rect>
     </property>
     <property name="widgetVisible">
      <bool>true</bool>
     </property>
     <property name="imageList">
      <stringlist>
       <string>:/knob_tutorial.png</string>
      </stringlist>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AxelLabel</class>
   <extends>QWidget</extends>
   <header>axellabel.h</header>
  </customwidget>
  <customwidget>
   <class>QWheel</class>
   <extends>QWidget</extends>
   <header>qwheel.h</header>
  </customwidget>
  <customwidget>
   <class>MultiImage</class>
   <extends>QWidget</extends>
   <header>multiimage.h</header>
  </customwidget>
  <customwidget>
   <class>AxelPanel</class>
   <extends>QWidget</extends>
   <header>axelpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
